#Backend
RUN_INTEGRATION_TESTS=false
TELEGRAM_LISTEN_COMMANDS=true
TELEGRAM_TOKEN="<telegram-token>"

#Frontend
API_HOST="<api@domain.com>"
API_PORT=443
API_PREFIX=
API_PROTOCOL=https
API_WEBSOCKET_PROTOCOL=wss
FRONTEND_HOST="<frontend@domain.com>"
FRONTEND_PORT=80
FRONTEND_PROTOCOL=https
FRONTEND_WEBSOCKET_PROTOCOL=wss

VITE_EXCHANGE_ID=cube
VITE_EXCHANGE_ENVIRONMENT=production

# The options below can be used to predefine some credentials (only for test purposes)
# VITE_EXCHANGE_API_KEY=""
# VITE_EXCHANGE_API_SECRET=""
# VITE_EXCHANGE_OPTIONS_SUB_ACCOUNT_ID=""
# VITE_TELEGRAM_USER_ID=""
